{
  "name": "my-scripts",
  "version": "1.0.0",
  "description": "Exercicios do dia 1 do bloco 22 (node.js)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "imc": "node index.js",
    "velocidade": "node exercicio_06.js",
    "start": "node index.js"
  },
  "author": "Marcelo Adriano",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
